input {
  udp {
    type => "log4net"
    port => 8085
  }
}

filter {
  if [type] == "log4net" {
    grok {
      match => { "message" => "(?m)%{WORD:iisHostname} %{TIMESTAMP_ISO8601:sourceTimestamp} \[%{NUMBER:threadid}\] %{LOGLEVEL:loglevel} %{GREEDYDATA:[@metadata][tmpMessage]}"}

    }
    mutate {
      update => ["message", "%{[@metadata][tmpMessage]}"]
    }
  }
}


output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "sitecore"
    } 

}