input {
  udp {
    type => "log4net"
    port => 8085
  }
}

filter {
  if [type] == "log4net" {
    grok {
      match => { "message" => "(?m)%{NUMBER:threadid} %{TIMESTAMP_ISO8601:sourceTimestamp} %{WORD:hostname} %{NOTSPACE:log_owner} (?<sitename>\b[\w+|.]+\b) %{LOGLEVEL:logLevel} %{GREEDYDATA:[@metadata][tmpMessage]}"}
    }
    mutate {
      update => ["message", "%{[@metadata][tmpMessage]}"]
    }
    mutate {
      add_field => { "[@metadata][lowercaseSitename]" => "%{sitename}"}
      add_field => { "[@metadata][perf]" => "%{message}"}
    }
    mutate {
      lowercase => [ "[@metadata][lowercaseSitename]" ]
      split => ["[@metadata][perf]", "|"]
    }
    if [log_owner] == "propeller.logger.PerfWatch" {
      mutate {
        add_field => { "perf_name" => "%{[@metadata][perf][0]}"}
        add_field => { "perf_value" => "%{[@metadata][perf][1]}"}
      }
    } else {
      mutate{
        add_field => { "perf_name" => ""}
        add_field => { "perf_value" => "0"}
      }
    }
    mutate{
      convert => {"perf_value" => "integer"}
      update => ["sitename", "%{[@metadata][lowercaseSitename]}"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{sitename}"
    } 
}